<html>
    <head>
        <title>Box model</title>
        <style>
            #tisha1{
                width:250px;
                margin: 10px;
                padding: 30px;
                border: 5px solid rgb(151, 75, 88);
                background-color: pink;
                border-radius: 20px;
                float: left;
            }
            img{
                width:100%;
            }
            p{
                text-align: justify;
            }
            h1{
                text-align: center;
            }
            #tisha2{
                width:250px;
                margin: 10px;
                padding: 10px;
                border: 5px solid rgb(151, 75, 88);
                background-color: pink;
                border-radius: 20px;
                float: left;
            }
        </style>
    </head>
    <body>
        <div id="tisha1">
            <h1>Barbie</h1>
            <img src="https://images-na.ssl-images-amazon.com/images/I/61hAz2JzAaL.jpg">
            <p>Barbie is a fashion doll created by American businesswoman Ruth Handler, manufactured by American toy and entertainment company Mattel and introduced on March 9, 1959. </p>
        </div>
        <div id="tisha2">
            <h1>Hello kitty</h1>
            <img src="https://cdn.shopify.com/s/files/1/0054/4371/5170/products/FiGPiN_360HelloKittySANRIOPIN.png?v=1584657837">
<p>Hello Kitty, also known by her real name Kitty White, is a fictional character created by Yuko Shimizu, currently designed by Yuko Yamaguchi, and owned by the Japanese company Sanrio.</p>
        </div>
    </body>
</html>
