<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        body{
          
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .text-white{
            color:white;
            font-size: 80px;
        }
        .text-warning{
            color:goldenrod;
            font-size: 100px;
        }
        html{
            scroll-behavior: smooth;
        }
        .rr{
            overflow: hidden;
            background-color: darkseagreen;
        }
        .main{
            height: 500px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url("https://cdn.wallpapersafari.com/51/92/Na3MVn.jpg");
            background-attachment: fixed;
            background-size: cover;
        }
        .rr a{
            float: left;
            color: rgb(244, 246, 221);
            text-align: center;
            padding: 15px;
            text-decoration: none;
            font-size: 15px;
        }
        .rr a:hover{
            background-color: hotpink;
            color: darkslateblue;
        }
        .rr a.asd{
            background-color: deepskyblue;
            color:greenyellow;
        }
    </style>
</head>
<body>
 <div class="rr container">
    <a class="asd"href="#">Home</a>
    <a href="#">About us</a>
    <a href="#">Contact us</a>
    <a href="#">Services</a>
 </div> 
 <div class="container main">
    <h2 class="text-white">Welcome To</h2>
    <h1 class="text-warning display-1">Tisha's Fashions</h1>
 </div>  
</body>
</html>