<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navbar</title>
    <style>
        body{
            margin: 0;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        .sans{
            overflow: hidden;
            background-color: rgb(40, 176, 240);
        }
        .sans a{
            float: left;
            color: rgb(225, 222, 51);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .sans a:hover{
            background-color: hotpink;
            color: rgb(130, 237, 55);
        }
        .sans a.asv{
            background-color: rgb(197, 245, 37);
            color:rgb(252, 47, 255);
        }
    </style>
</head>
<body>
 <div class="sans">
    <a class="asv"href="#">Home</a>
    <a href="#">About us</a>
    <a href="#">Gallery</a>
    <a href="#">Services</a>
    <a href="#">Offer</a>
    <a href="#">Contact Us</a>
 </div>   
</body>
</html>
