<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .rr{
            overflow: hidden;
            background-color: darkseagreen;
        }
        .rr a{
            float: left;
            color: rgb(244, 246, 221);
            text-align: center;
            padding: 15px;
            text-decoration: none;
            font-size: 15px;
        }
        .rr a:hover{
            background-color: hotpink;
            color: darkslateblue;
        }
        .rr a.asd{
            background-color: deepskyblue;
            color:greenyellow;
        }
    </style>
</head>
<body>
 <div class="rr">
    <a class="asd"href="#">Home</a>
    <a href="#">About us</a>
    <a href="#">Contact us</a>
    <a href="#">Services</a>
 </div>   
</body>
</html>
