<!DOCTYPE html>
<html lang="en">
<head>

    <title>Position in css</title>
    <style>
        #a1{
            position: static;
            background-color: pink;
            width: 200px;
            top: 40px;
            left: 30px;
            opacity: 0.3;
        }
        #a2{
            position: fixed;
            background-color: yellow;
            width:200px;
            top:40px;
            right:30px;
            opacity: 0.6;
        }
        #a3{
            position: sticky;
            background-color: plum;
            width:200px;
            top:40px;
            left:100px;
            opacity: 0.9;
        }
        #a4{
            position:relative;
            background-color: aquamarine;
            width:200px;
            top:40px;
            left:20px;
            opacity: 0.4;
        }
        #a5{
            position:absolute;
            background-color: orange;
            width:200px;
            top:100px;
            left:300px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <h1 id="a1">Static position </h1>
    <h1 id="a2">Fixed position</h1>
    <h1 id="a3">Sticky position</h1>
    <h1 id="a4">Relative position
        <h1 id="a5">Absolute Position</h1>
    </h1>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

</body>
</html>
