<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        img{
            width: 50%;
        }
        h1{
            text-align: center;
        }
        .rr a{
            float: left;
            color: rgb(244, 246, 221);
            text-align: center;
            padding: 15px;
            text-decoration: none;
            font-size: 15px;
        }
        .rr a:hover{
            background-color: hotpink;
            color: darkslateblue;
        }
        .rr a.asd{
            background-color: deepskyblue;
            color:greenyellow;
        }
         .rr{
            overflow: hidden;
            background-color: darkseagreen;
        }
        .about{
            background-color: darkslateblue;
            color: white;
        }
        p{
            text-align: justify;
        }
          .footer{
            position: fixed;
            background-color: rgb(1, 18, 12);
            color: antiquewhite;
            left: 0;
            bottom:0;
        
            text-align: center;
            padding: 20px;
            width: 100%;

        }
        .card{
            border: 5px solid;

        }
        
    </style>
</head>
<body>
     <div class="rr container-fluid">
    <a class="asd"href="#">Home</a>
    <a href="#">About us</a>
    <a href="#">Contact us</a>
    <a href="#">Services</a>
 </div> 
<div class="container-fluid mt-5 pt-5">
    <h1 class="text-warning pb-5 mb-5">Our Services</h1>
    <div class="row">
        <div class="col-4 mb-5">
            <div class="card"style="width:30rem;">
                <img src="https://www.kirinathan.com/cdn/shop/products/1V2A6277_2048x2048.jpg?v=1640172955"class="card-img-top">
                <div class="card-body">
                    <h4 class="card-title">Kiri Nathan</h4>
                </div>
            </div>
        </div>
           <div class="col-4 mb-5">
            <div class="card"style="width:30rem;">
                <img src="https://www.kirinathan.com/cdn/shop/products/1V2A6277_2048x2048.jpg?v=1640172955"class="card-img-top">
                <div class="card-body">
                    <h4 class="card-title">Kiri Nathan</h4>
                </div>
            </div>
        </div>
           <div class="col-4 mb-5">
            <div class="card"style="width:30rem;">
                <img src="https://www.kirinathan.com/cdn/shop/products/1V2A6277_2048x2048.jpg?v=1640172955"class="card-img-top">
                <div class="card-body">
                    <h4 class="card-title">Kiri Nathan</h4>
                </div>
            </div>
        </div>
 
   <div class="container footer">
    <p><center>&copy;All the rights are reserved by Tisha</center></p>
 </div> 
</body>
</html>