<html>
    <head>
        <title>space explorers club</title>
        <style>
            body{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: black;
                color:aliceblue;
            }
            h1{
                color:aquamarine;
            }
            a{
                color:orange;
                text-decoration: none;
            }
            a:hover{
                color:aqua;
            }
            ul>li{
                font-weight: bold;
            }
            h1,p{
                background-color: rgb(57, 151, 214);
            }
            ul li:hover{
                color:pink ;
            }
            ul li:nth-child(4){
                background-color: greenyellow;
            }
            p:not(:first-of-type){
                text-decoration: underline;
            }
            ul li::before{
                content: "🚀 ";
            }
            a::after{
                content: " 🌌";
            }
            p::first-letter{
                font-size: 200%;
                color:yellow;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to Space Explorers Club</h1>
        <ul>
            <li>Moon missions</li>
            <li>Mars rovers</li>
            <li>International space stations</li>
            <li>Telescopes and stars</li>
        </ul>
<p>Space exploration has always captivated human imagination.</p>
<p>It is journey to the unknown</p>
<a href="#">Join our missions</a>
<a href="#">Latest space news</a>
    </body>
</html>
