<html>
    <head>
        <title>Text decoration and transform</title>
        <style>
            h1{
                text-decoration: underline;
                text-transform: uppercase;
            }
            h2{
                text-decoration: line-through;
                text-transform: lowercase;
            }
            h3{
                text-decoration: overline;
                text-transform: capitalize;
            }
            h4{
                text-decoration: line-through underline overline;
                text-transform: none;
            }
        </style>
    </head>
    <body>
        <h1>Text transform</h1>
        <h2>Text decoration</h2>
        <h3>uppercase,lowercase,capitalized,none are text transforms</h3>
        <h4>underline,overline,line-through,none are text decorations</h4>
    </body>
</html>
